<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
         <!-- Dependencies -->
         <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    </head>
    <body>
        <div id="example" class="container"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>